ArcMovies/View/Template/MovieItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<template:MovieBaseTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converter="clr-namespace:ArcMovies.Converter;assembly=ArcMovies"
             xmlns:template="clr-namespace:ArcMovies.View.Template"
             x:Class="ArcMovies.View.Template.MovieItemTemplate"
             x:Name="_MovieItemTemplate">
    
    <ContentView.Resources>
        <Style x:Key="MovieCoverStyle" TargetType="ffimageloading:CachedImage">
            <Setter Property="HeightRequest" Value="160"/>
            <Setter Property="Aspect" Value="AspectFit"/> 
        </Style>
        <converter:CoverPathConverter x:Key="CoverPathConverter" />
    </ContentView.Resources>
    
    <ContentView.Content>
        <!-- <Grid 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding id}" Value="-1">
                        <Setter Property="BackgroundColor" Value="Gray"/>
                    </DataTrigger>
                </Grid.Triggers>-->
            
            
        <ffimageloading:CachedImage 
                                    Style="{x:StaticResource MovieCoverStyle}"
                                    Source="{Binding poster_path
                                                   , Converter={x:StaticResource CoverPathConverter}
                                                   , ConverterParameter='w342'}">
            <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
            </ffimageloading:CachedImage.GestureRecognizers>
        </ffimageloading:CachedImage>
            
        <!--<Label Text="More" IsVisible="false" 
               WidthRequest="80"
                                    TextColor="White" 
                                    HorizontalTextAlignment="Center" 
                                    VerticalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding id}" Value="-1">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
              </Label.Triggers>
              <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                          Tapped="Handle_Tapped"/>
              </Label.GestureRecognizers>
            </Label>
        </Grid>-->
    </ContentView.Content>
</template:MovieBaseTemplate>
