ArcMovies/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:template="clr-namespace:ArcMovies.View.Template"
             xmlns:control="clr-namespace:ArcMovies.ExtendedControl"
             xmlns:converter="clr-namespace:ArcMovies.Converter"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="ArcMovies.View.HomePage"
             BackgroundColor="Black"
             x:Name="_HomePage">
    
    <ContentPage.Resources>
        <converter:DivideNonNegativeNumberConverter x:Key="DivideNonNegativeNumberConverter"/>
        <template:MovieItemTemplate x:Key="MovieItemTemplate"/>
        <template:UpcomingBannerTemplate x:Key="UpcomingBannerTemplate"/>
        <Style TargetType="StackLayout" x:Key="SectionListStyle">
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="Label" x:Key="SectionTitleStyle">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid
            x:Name="RootGrid"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            
        <ScrollView 
                    BackgroundColor="Transparent" 
                    Orientation="Vertical">
            
            <Grid 
                     HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Height
                                                ,Source={x:Reference RootGrid}
                                                ,Converter={x:StaticResource DivideNonNegativeNumberConverter}
                                                ,ConverterParameter=1.5}"/>
                        
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
            <!--Upcoming Banner-->
           <carousel:CarouselViewControl ItemsSource="{Binding BannerList}"
                                          Grid.Row="0"
                                          ShowArrows="true"
                                          ShowIndicators="true"
                                          IndicatorsShape="Circle"
                                          BackgroundColor="Transparent"
                                          IsSwipeEnabled="true"
                                          x:Name="Carousel"
                                          >
                        <carousel:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                               <template:UpcomingBannerTemplate SelectCommand="{Binding BindingContext.SelectedMovieCommand
                                                                                ,Source={x:Reference _HomePage}}"
                                                                SelectCommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </carousel:CarouselViewControl.ItemTemplate>
                    </carousel:CarouselViewControl>
            <!--Upcoming Banner-->
           
            <!--Upcoming List-->
            <StackLayout Grid.Row="1" Style="{x:StaticResource SectionListStyle}">
                <Label Text="Upcoming" Style="{x:StaticResource SectionTitleStyle}"/>
                <control:StackLayoutExtended
                    ItemSource="{Binding UpcomingList}"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">
                        <control:StackLayoutExtended.ItemTemplate>
                            <DataTemplate>
                               <template:MovieItemTemplate SelectCommand="{Binding BindingContext.SelectedMovieCommand
                                                                                ,Source={x:Reference _HomePage}}"
                                                           SelectCommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </control:StackLayoutExtended.ItemTemplate>
                </control:StackLayoutExtended>
            </StackLayout>
            <!--Upcoming List-->
            
            <!--TopRatedList List-->
            <StackLayout Grid.Row="2" Style="{x:StaticResource SectionListStyle}">
                <Label Text="Top Rated" Style="{x:StaticResource SectionTitleStyle}"/>
                <control:StackLayoutExtended
                    ItemSource="{Binding TopRatedList}"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">
                        <control:StackLayoutExtended.ItemTemplate>
                            <DataTemplate>
                               <template:MovieItemTemplate SelectCommand="{Binding BindingContext.SelectedMovieCommand
                                                                                ,Source={x:Reference _HomePage}}"
                                                           SelectCommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </control:StackLayoutExtended.ItemTemplate>
                </control:StackLayoutExtended>
            </StackLayout>
            <!--TopRatedList List-->
            
            <!--PopularList List-->
            <StackLayout Grid.Row="3" Style="{x:StaticResource SectionListStyle}">
                <Label Text="Popular" Style="{x:StaticResource SectionTitleStyle}"/>
                <control:StackLayoutExtended
                    ItemSource="{Binding PopularList}"
                    BackgroundColor="Transparent"
                    Orientation="Horizontal">
                        <control:StackLayoutExtended.ItemTemplate>
                            <DataTemplate>
                               <template:MovieItemTemplate SelectCommand="{Binding BindingContext.SelectedMovieCommand
                                                                                ,Source={x:Reference _HomePage}}"
                                                           SelectCommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </control:StackLayoutExtended.ItemTemplate>
                </control:StackLayoutExtended>
            </StackLayout>
            <!--PopularList List-->
        </Grid>
        </ScrollView>
        </Grid>    
    </ContentPage.Content>
</ContentPage>
